Identifier	ScientificName	Parent TaxonID	Kingdom	Phylum	Class	Order	Family	Genus	TaxonRank	FurtherInformationURL	TaxonomicStatus	TaxonRemarks	NamePublishedIn	ReferenceID
Vitex agnus-castus	Vitex agnus-castus		Plantae											
Echinothrips americanus	Echinothrips americanus		Animalia											
Lantana montevidensis	Lantana montevidensis		Plantae											
Therididae	Therididae		Animalia											
Physarum polycephalum	Physarum polycephalum													
Clogmia albipunctata	Clogmia albipunctata		Animal	Arthropoda	Insecta	Diptera	Psychodidae	Clogmia						
