git rm public/data/media/00/00/01/1.130x130.jpg
git rm public/data/media/00/00/01/1.260x190.jpg
git rm public/data/media/00/00/01/1.580x360.jpg
git rm public/data/media/00/00/01/1.88x88.jpg
git rm public/data/media/00/00/01/1.98x68.jpg
git rm public/data/media/00/00/01/1.jpg
git rm public/data/media/00/00/02/2.130x130.jpg
git rm public/data/media/00/00/02/2.260x190.jpg
git rm public/data/media/00/00/02/2.580x360.jpg
git rm public/data/media/00/00/02/2.88x88.jpg
git rm public/data/media/00/00/02/2.98x68.jpg
git rm public/data/media/00/00/02/2.jpg
git rm public/data/media/00/00/03/3.130x130.jpg
git rm public/data/media/00/00/03/3.260x190.jpg
git rm public/data/media/00/00/03/3.580x360.jpg
git rm public/data/media/00/00/03/3.88x88.jpg
git rm public/data/media/00/00/03/3.98x68.jpg
git rm public/data/media/00/00/03/3.jpg
